date.timezone =Europe/Paris
sendmail_from = "julien@oqp.io"
memory_limit = "1024M"
upload_max_filesize = "15M"
post_max_size = "100M"
sendmail_path = "/usr/lib/sendmail -t -f julien@oqp.io"
log_errors = On
error_log = /var/log/phperrors.log
